server.error.whitelabel.enabled = false
server.compression.enabled = true
server.compression.mime-types = text/javascript,application/json,text/html,text/plain,text/css,text/event-stream

tansen.kafka-clusters.0.bootstrap-servers = ${BOOTSTRAP_SERVERS:}
tansen.kafka-clusters.0.schema-registry-url = ${SCHEMA_REGISTRY_URL:}


spring.kafka.properties.schema.registry.url = ${SCHEMA_REGISTRY_URL:}
spring.kafka.properties.auto.register.schemas = false
spring.kafka.properties.use.latest.version = true

springdoc.api-docs.groups.enabled = true
springdoc.swagger-ui.path = /api-documentation.html
springdoc.swagger-ui.enabled = true
springdoc.swagger-ui.tagsSorter = alpha
#spring.kafka.consumer.properties.offsets.retention.minutes = 10

management.endpoints.web.base-path = /insight
management.endpoints.enabled-by-default = false
management.endpoint.info.enabled = true
management.endpoint.health.enabled = true
management.endpoint.health.probes.enabled = true
management.endpoint.metrics.enabled = true

management.endpoints.web.exposure.include = info,health,metrics
