tansen.allowed-source = ${ALLOWED_SOURCE:*}
SPRING_PROFILES_ACTIVE = test
tansen.kafka-clusters.0.bootstrap_servers = localhost:9096
tansen.kafka-clusters.0.label = local
tansen.kafka-clusters.0.name = local
tansen.kafka-clusters.0.schema-registry-url = http://localhost:8081
tansen.kafka-clusters.0.topic-add-allowed = true
tansen.kafka-clusters.0.topic-delete-allowed = true
tansen.kafka-clusters.0.topic-edit-allowed = true

